<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Agam's Webby Kubernesis</title>
    <meta name="description" content="Where Agam hangs up threads to various online fragments...">

    <link href='http://fonts.googleapis.com/css?family=Life+Savers|Open+Sans|Quantico' rel='stylesheet' type='text/css'>
    <!-- TODO(agam): If this ever _does_ turn out to be more than one page, create separate CSS/JS files -->
    <style>
      /* Body and Background */
      body { margin: 0px auto; color: black; background: white; width: 640px; border: 1px; }

      /* Headlines etc */
      h1 { font-family: 'Life Savers', cursive; font-size: 250%; }
      h2 { color: #8258FA; font-family: 'Quantico', sans-serif; }

      /* Paragraph text and list text */
      p { font-family: 'Open Sans', cursive; }
      li { font-family: 'Open Sans'; }

      /* Misc */
      footer { padding: 10px; margin-top: 100px; border-radius: 15px; -moz-border-radius: 15px; text-align: center; }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-16612682-6', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  
  <body>
    <h1>Agam's Webby Kubernesis</h1>

    <p>This is intended to be a very basic one-pager on me, a sort of index to the shards of my online "presence" (I may add more to this later, but I probably won't).

    <p>Google+ didn't turn out to be quite the promising solution it was meant to be, but I still <a href="https://plus.google.com/116824588290880385608/posts">share a bit there</a> (never more than a link a day!).
    <p>I've recently started using <a href="https://twitter.com/agambrahma">Twitter</a>, though very hesistantly.
    <p>I have a <a href="http://www.facebook.com/agambrahma">Facebook account</a> that I've lost the password to, but I'll have to log in soon to see my daughter's pics.
    <p>Ello seemed like a great compromise between Twitter and Tumblr and a Blog, but eventually the fixed-width-ness gets old, so I don't use <a href="https://ello.co/agamb">it</a> anymore.
    <p>I have a <a href="http://agam.github.io/">GitHub blog</a>, which is I infrequently update, mostly just to satisfy some coding itch.
    <p>Tumblr is the one place that's clicked for me, maybe because I have a very limited, atypical use for it: just <a href="http://agamposts.tumblr.com/">posting snippets</a>.
    <p>In yet another attempt to find something that works, I (barely) have <a href="https://abacusnoirform.wordpress.com/">a Wordpress Blog</a> that I'm hoping will be a "non-social-network" place to write stuff, but we'll see.
    <p>(I'm sure I missed a few here ...)
    <p>Finally, I obviously have an email address (<i>agam DOT brahma AT gmail DOT com</i>)
    <footer>
      <p> This "site" is a single Html page I keep <a href="https://github.com/agam/PersonalWeb">here</a>
    </footer>
  </body>
</html>

